MONGO_URI=mongodb+srv://agumasdesalew_db_user:DswL3f185V6YY4KD@mycluter.chujukb.mongodb.net/?appName=MyCluter
PORT=5000
# SMTP (for sending notification emails)
SMTP_HOST= smtp.gmail.com
SMTP_PORT=587
SMTP_USER=agumasdesalew@gmail.com
SMTP_PASS= ljip yxdj vslp rruz

# From address used in notification emails
EMAIL_FROM="Admas Trading <no-reply@yourdomain.com>"

# Recipient for feedback notifications
EMAIL_TO=agumasdesalew@gmail.com